MLSW-1#sh run
Building configuration...

Current configuration : 2882 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname MLSW-1
!
!
no profinet
enable password 7 0812797C20
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username CISCO password 7 0812797C20
!
!
!
!
!
!
!
!
!
!
ip domain-name CISCO.COM
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/7
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/8
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/9
 no switchport
 ip address 192.168.2.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0002.176b.1001
 ip address 172.16.0.3 255.255.0.0
 ip helper-address 10.10.10.4
 standby version 2
 standby 10 ip 172.16.0.1
 standby 10 priority 110
 standby 0 preempt
!
interface Vlan20
 mac-address 0002.176b.1002
 ip address 172.31.0.3 255.255.0.0
 ip helper-address 10.10.10.4
 standby version 2
 standby 20 ip 172.31.0.1
 standby 20 priority 110
 standby 0 preempt
 shutdown
!
interface Vlan30
 mac-address 0002.176b.1003
 ip address 10.20.0.2 255.255.0.0
 ip helper-address 10.10.10.4
 standby version 2
 standby 30 ip 10.20.0.1
!
interface Vlan40
 mac-address 0002.176b.1004
 ip address 10.10.10.2 255.255.255.224
 standby version 2
 standby 40 ip 10.10.10.1
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface Vlan10
 passive-interface Vlan30
 passive-interface Vlan40
 network 192.168.2.0 0.0.0.3 area 0
 network 172.16.0.0 0.0.255.255 area 0
 network 172.31.0.0 0.0.255.255 area 0
 network 10.20.0.0 0.0.255.255 area 0
 network 10.10.10.0 0.0.0.31 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end


MLSW-1#